<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :ingredients %>
  <%= text_input f, :ingredients %>
  <%= error_tag f, :ingredients %>
<div class="summary">
  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>
</div>
  <%= label f, :date %>
  <%= number_input f, :date %>
  <%= error_tag f, :date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
